name: cmd-test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: rsync test
        run: |
          rsync --help
      - name: zip test
        run: |
          7z --help
